<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=""> <!--css da pagina sobrenos-->
    <title>Mini Mercado e Fruteira Zanatta e Casa de Carnes</title>
</head>
<body>
    <header>
        <div class ="logo_navegacao">
          <div class="Logo">
            <img src="/imgs/Logo_svg.gif" alt="Logo">       
          </div>
          <div class="navegacao">
            <a href="/PaginaPrincipal.html">Home</a>
            <a href="">Responda nossa pesquisa!</a>
          </div>
        </div>
    </header>
    <main>
        <h1>História</h1> <!--foto da familia, inicio, etc. curto e objetivo.-->
        
    </main>
    
</body>
</html>